<h1>Listing Appointments</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Date time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
      <td><%= appointment.name %></td>
      <td><%= appointment.type %></td>
      <td><%= appointment.date_time %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_panel_appointment_path(@conn, :show, appointment) %></span>
        <span><%= link "Edit", to: Routes.admin_panel_appointment_path(@conn, :edit, appointment) %></span>
        <span><%= link "Delete", to: Routes.admin_panel_appointment_path(@conn, :delete, appointment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Appointment", to: Routes.admin_panel_appointment_path(@conn, :new) %></span>
