<h1>Listing Admins</h1>

<table>
  <thead>
    <tr>
      <th>Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin <- @admins do %>
    <tr>
      <td><%= admin.role %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_panel_admin_path(@conn, :show, admin) %></span>
        <span><%= link "Edit", to: Routes.admin_panel_admin_path(@conn, :edit, admin) %></span>
        <span><%= link "Delete", to: Routes.admin_panel_admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Admin", to: Routes.admin_panel_admin_path(@conn, :new) %></span>
