<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :initials %>
  <%= text_input f, :initials %>
  <%= error_tag f, :initials %>

  <%= label f, :bed_number %>
  <%= text_input f, :bed_number %>
  <%= error_tag f, :bed_number %>

  <%= label f, :dorm %>
  <%= text_input f, :dorm %>
  <%= error_tag f, :dorm %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
